<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Kafelki v2</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="description" content="Responsywność w HTML"/>
	<meta name="keyworlds" content="Piotrek, HTML"/>

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="stylesheet" href="css/fontello.css" type="text/css"/>
	
	<script src="timer.js"></script>
</head>

<body onload="odliczanie();">
	<section class="kafelki">

		<div class="container"> 

			<div class ="col-12">
				<div id="zegar"></div>
			</div>
				
			<div class ="row">
				<div class ="col-sm-6 col-md-4 col-lg-3"> 
					<div class="tile1">
						<i class="icon-user" > <br/> O Mnie </i>
					</div>
				</div>

				<div class ="col-sm-6 col-md-4 col-lg-3"> 
					<div class="tile1">
						<i class="icon-award" > <br/> Osiągnięcia </i>
					</div>
				</div>

				<div class ="col-sm-6 col-md-4 col-lg-3"> 
					<div class="tile2">
						<i class="icon-cab" > <br/> Zainteresowania </i>
					</div>
				</div>

				<div class ="col-sm-6 col-md-4 col-lg-3"> 
					<div class="tile3">
						<i class="icon-duckduckgo" > <br/> Hobby </i>
					</div>
				</div>
			
				<div class ="col-sm-12 col-md-8 col-lg-6"> 
					<div class="tile4">
						<i> <br/> Nie zapomnij kto Cię wypromował! </i>
					</div>
				</div>
				
				<div class ="col-sm-6 col-md-4 col-lg-3"> 
					<div class="tile5">
						<img src="kaczki.jpg"/>
					</div>
				</div>

				<div class ="col-sm-6 col-md-4 col-lg-3"> 
					<div class="tile10">
						<img src="auto.jpg"/>
					</div>
				</div>

				<div class ="col-sm-6 col-md-4 col-lg-3">
					<div class="tile6"> 
						<a href="http://www.youtube.pl" class="tilelink" target="_blank"><i class="icon-youtube"> </i></a>
					</div>
				</div>

				<div class ="col-sm-6 col-md-4 col-lg-3">
					<div class="tile7">
						<a href="http://www.facebook.pl" class="tilelink" target="_blank"><i class="icon-facebook"> </i></a>
					</div>
				</div>

				<div class ="col-sm-6 col-md-4 col-lg-3">
					<div class="tile8">
						<a href="http://www.google.pl" class="tilelink" target="_blank"><i class="icon-google"> </i></a>
					</div>
				</div>

				<div class ="col-sm-6 col-md-4 col-lg-3">
					<div class="tile9">
						<a href="https://gitlab.com/glodekpiotr" class="tilelink" target="_blank"><i class="icon-gitlab"> </i></a>
					</div>
				</div>
			</div>
			
			<div class ="col-12"> 
				<div class ="rectangle"> <br/> 2022 &copy; Piotr Głodek</div>
			</div>

		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>